Visual Studio Projects/Test Preparation/Test Preparation/MainWindow.xaml

<Window x:Class="Test_Preparation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Preparation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label FontSize="25"
            Content="Enter Your Name:" HorizontalAlignment="Left" Margin="95,96,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox Name ="nameTextBox"
          HorizontalAlignment="Left" Height="49" Margin="351,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275"/>
        <Label FontSize="25"
            Content="Enter Your Email:" HorizontalAlignment="Left" Margin="95,184,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="emailTextBox"
            HorizontalAlignment="Left" Height="49" Margin="351,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Button FontSize="25" Name="loginButton"
            Content="Login" HorizontalAlignment="Left" Margin="180,279,0,0" VerticalAlignment="Top" Width="141" Height="48" Click="loginButton_Click"/>
        <Button FontSize="25" Name="registerButton"
            Content="Register" HorizontalAlignment="Left" Margin="417,279,0,0" VerticalAlignment="Top" Width="141" Height="48" Click="registerButton_Click"/>

    </Grid>
</Window>
