Visual Studio Projects/Test Preparation/Test Preparation/ViewData.xaml

<Window x:Class="Test_Preparation.ViewData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Preparation"
        mc:Ignorable="d"
        Title="ViewData" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="tCustomerViewSource" d:DesignSource="{d:DesignInstance {x:Type local:TCustomer}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Show Data" HorizontalAlignment="Left" Height="342" Margin="50,26,0,0" VerticalAlignment="Top" Width="696">
            <TabControl HorizontalAlignment="Left" FontSize="20"
                        Height="276" Margin="10,10,0,0" VerticalAlignment="Top" Width="642">
                <TabItem Header="Show Data In Grid Form">
                    <Grid Background="#FFE5E5E5" DataContext="{StaticResource tCustomerViewSource}">
                        <DataGrid x:Name="tCustomerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="61,27,175,34.333" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Show Data in Detail View">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0.333,-17.333">
                        <Grid x:Name="grid1" DataContext="{StaticResource tCustomerViewSource}" HorizontalAlignment="Left" Margin="127,29,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                        <Button Name="btnNext"
                            Content="Next" HorizontalAlignment="Left" Margin="445,63,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
                        <Button Name="btnPrevious"
                            Content="Previous" HorizontalAlignment="Left" Margin="445,124,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevious_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>

    </Grid>
</Window>
