Visual Studio Projects/Test/Test/frmAddNewProduct.xaml

<Window x:Class="Test.frmAddNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="frmAddNewProduct" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Product}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource productViewSource}">
        <Label Content="Name" HorizontalAlignment="Left" Margin="35,46,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox Name="nameTextBox" HorizontalAlignment="Left" Height="27" Margin="150,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="35,78,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="27" Margin="150,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="35,110,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox Name="descriptionTextBox" HorizontalAlignment="Left" Height="27" Margin="150,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="35,142,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox Name="stockTextBox" HorizontalAlignment="Left" Height="27" Margin="150,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Stock Max Limit" HorizontalAlignment="Left" Margin="35,174,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox Name="stockMaxTextBox" HorizontalAlignment="Left" Height="27" Margin="150,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Stock Min Limit" HorizontalAlignment="Left" Margin="35,206,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox Name="stockMinTextBox" HorizontalAlignment="Left" Height="27" Margin="150,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Available" HorizontalAlignment="Left" Margin="35,237,0,0" VerticalAlignment="Top" Width="63"/>
        <CheckBox Name="availableCheckBox" HorizontalAlignment="Left" Margin="150,238,0,0" VerticalAlignment="Top" Height="25" Width="82"/>
        <Button Content="Add Product" HorizontalAlignment="Left" Margin="67,283,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="Button_Click"/>
        <DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="330,42,28.6,178" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="availableColumn" Binding="{Binding Available}" Header="Available" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stockColumn" Binding="{Binding Stock}" Header="Stock" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stock_Max_LimitColumn" Binding="{Binding Stock_Max_Limit}" Header="Stock Max Limit" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stock_Min_LimitColumn" Binding="{Binding Stock_Min_Limit}" Header="Stock Min Limit" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnShowProduct" Content="Show Product" HorizontalAlignment="Left" Margin="530,287,0,0" VerticalAlignment="Top" Width="101" Height="27"/>

    </Grid>
</Window>
