Visual Studio Projects/VirtualShoppingMall/VirtualShoppingMall/UCVShowAllProducts.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualShoppingMall"
             xmlns:DAL="clr-namespace:DAL;assembly=DAL" x:Class="VirtualShoppingMall.UCVShowAllProducts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:Product}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource productViewSource}">
        <DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="94,107,124,143" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="max_LimitColumn" Binding="{Binding Max_Limit}" Header="Max Limit" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="min_LimitColumn" Binding="{Binding Min_Limit}" Header="Min Limit" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pricePerItemColumn" Binding="{Binding PricePerItem}" Header="Price Per Item" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="productIDColumn" Binding="{Binding ProductID}" Header="Product ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stockColumn" Binding="{Binding Stock}" Header="Stock" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="warrantyColumn" Binding="{Binding Warranty}" Header="Warranty" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
